# server
server.port = 9001

# database
spring.datasource.url = jdbc:mysql://172.50.10.40:3306/tcmp
spring.datasource.username = tcmp
spring.datasource.password = tcmp#0517

# mybatis
mybatis.config-location = classpath:mybatis-config.xml
mybatis.mapper-locations = classpath:mapper/*.xml

# openstack keystone endpoint
openstack.keystone.endpoint = http://172.50.10.33:5000
openstack.keystone.domain = Default
openstack.keystone.project = admin
openstack.keystone.username = admin
openstack.keystone.password = admin

#cloudos.backup项目调用ip和端口
cloudos.backup.endpoint=http://172.50.10.39:9003

